.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 47vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-main {
  padding-left: 5%;
  display: grid;
  grid-template-columns: 573px 573px 573px;
  gap: 0px;
  background-color: #282c34;
  color: white;
  align-items: center;
}

.informacoes {
  text-align: left;
  margin-left: 2%;
  margin-top: -9%;
}

.informacoes p {
  margin-top: -15px;
}

.local {
  margin-bottom: 0;
  color: gray;
}

.informacoes a {
  text-decoration: none;
  color: white;
}

.informacoes a:hover {
  color: #F49304;
}

.posts {
  display: flex;
  border-radius: 4px;
  margin-left: 2%;
  padding-top: 0%;
  padding-bottom: 0%;
  height: auto;
  background-color: #3c3e44;
  flex-wrap: wrap;
  align-items: center;
}

.img-post {
  border-radius: 4px;
  display: flex;
  width: 35%;
}
